body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: rgb(48, 48, 48);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}

header {
    text-align: center;
    margin-bottom: 10px;
}

header img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

header h1 {
    font-size: 36px;
    margin: 10px 0;
}

header p {
    font-size: 18px;
    margin-bottom: 40px;
}

.section {
    margin-bottom: 50px;
}

.section h2 {
    font-size: 30px;
    color: #088395;
    margin-bottom: 20px;
    text-align: center;
}

.box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.item {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #088395;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.box a {
    text-decoration: none;
}

.item img {
    width: 100px;
    height: 100px;
    margin-right: 30px;
}

.contact-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #b9e6ed;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.circle:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.circle img {
    width: 50px;
}

.language-switch {
    background-color: #ffffff;
    color: #343434;
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    opacity: 1.0;
    pointer-events: auto;
    transition: all 0.2s ease;
}

.language-switch {
    position: fixed;
    top: 20px;
    right: 20px;
}